# minecraft-whitelist-through-discord

./: README.md  build.gradle  gradle.properties
src/client/java/com/github/skybird77/: DiscordFabricCommandsClient.java
src/client/java/com/github/skybird77/mixin/client/: ExampleClientMixin.java
src/client/resources/: discord-fabric-commands.client.mixins.json
src/main/java/com/github/skybird77/: DiscordFabricCommands.java
src/main/java/com/github/skybird77/bot/: DiscordBotListener.java
src/main/java/com/github/skybird77/config/: ModConfig.java
src/main/java/com/github/skybird77/server/: CapturingCommandOutput.java
src/main/resources/: discord-fabric-commands.mixins.json  fabric.mod.json
