# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

jda_version=5.5.1
# Trove used by JDA
trove4j_version=3.0.3
okhttp_version=4.12.0
okio_version=3.2.0
kotlin_stdlib_version=1.9.10
nv_websocket_client_version=2.14
commons_collections4_version=4.4

# Mod Properties
mod_version=1.0.0
maven_group=com.github.skybird77
archives_base_name=discord-fabric-commands

# Dependencies
fabric_version=0.124.2+1.21.5